<!DOCTYPE html>
<html>
<head>
    <title>Webb's Realty Group - 5935 Rt. 2030</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test">
    <meta name="og:title" content="Webb's Realty Group">
    <meta name="og:description" content="Test">
    <meta name="og:type" content="product">
    <meta name="og:site_name" content="Webb's Realty Group">
    <meta name="og:url" content="https://webb-s-realty-group-project-group.github.io/Webb-s-Realty-Group/">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
</head>
<body>
    <header>
        <div id="top-bar">
            <div id="top-bar-title">
                <a href="index.html">
                    <img class="logo" src="assets/images/logo/logo_notext.svg" />
                    <img class="logo-sm" src="assets/images/logo/logo.svg" />
                </a>
                <h1 class="logo-title">Webb's Realty Group</h1>
            </div>
            <ul id="top-bar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
		        <li><a href="team.html">Team</a></li>
		        <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main id="main-content">  
        <div class="container">
            <div class="content-center">
                <p><b>$410,000</b><br>5935 Rt. 2030 , Banner, KY 41603<br>
                    (Floyd County)<br><br>
                    Beautiful 3 to 4 bedroom, 3 bath home with attached Mother in law suite. Home features completely remodeled kitchen with new appliances, new flooring throughout, new HVAC, and a gas fireplace to cozy up to on cold winter nights. All situated on approx. 39.5 acres of beautiful hillside property. Also included are 3 rental properties all occupied. Property is a must see.<br>
                <img src="assets/images/properties/banner/banner.png"/>
                <img src="assets/images/properties/banner/back.png"/>
                <img src="assets/images/properties/banner/barn.png"/>
                <img src="assets/images/properties/banner/kitchen.png"/>
                <img src="assets/images/properties/banner/rest.png"/>
                <img src="assets/images/properties/banner/fireplace.png"/>
                <img src="assets/images/properties/banner/fireplace2.png"/></p><br><hr><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470.4296621439933!2d-82.67742604474745!3d37.515914490216915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8845113db1bc00d7%3A0xccd55f91564b3bb9!2s5935%20State%20Hwy%202030%2C%20Banner%2C%20KY%2041603!5e0!3m2!1sen!2sus!4v1708613317029!5m2!1sen!2sus" width="256" height="192" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                <b>Location</b><br>
                5935 Rt. 2030 , Banner, KY 41603<br><br>
                <b>Contact Seller</b><br>
                Laura Leighann Lafferty<br>
                Century 21 American Way Realty<br>
                Prestonsburg, KY<br>
                (606) 886-9100<br><br><br>
            </div>
        </div>   
    </main>
    <footer id="footer">
        <p>
            <a href="contact.html">
                Contact Us<br>
            </a>
            <span>&copy;2024 - Webb’s Realty Group</span>
        </p>
    </footer>
</body>
</html>