<!DOCTYPE html>
<html>
<head>
    <title>Webb's Realty Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test">
    <meta name="og:title" content="Webb's Realty Group">
    <meta name="og:description" content="Test">
    <meta name="og:type" content="product">
    <meta name="og:site_name" content="Webb's Realty Group">
    <meta name="og:url" content="https://webb-s-realty-group-project-group.github.io/Webb-s-Realty-Group/">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
</head>
<body>
    <header>
        <div id="top-bar">
            <div id="top-bar-title">
                <a href="#/">
                    <img class="logo" src="logo_notext.svg" />
                    <img class="logo-sm" src="logo.svg" />
                </a>
                <h1 class="logo-title">Webb's Realty Group</h1>
            </div>
            <ul id="top-bar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
		        <li><a href="team.html">Team</a></li>
		        <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main id="main-content">     
    </main>
    <footer id="footer">
        <p>
            <span>&copy;2024 - Webb’s Realty Group</span>
        </p>
    </footer>
</body>
</html>